{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.954552215410737,
        "y": 6.961261490090548
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.572375270876667,
        "y": 7.451230758317373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.826510788156711,
        "y": 7.441986055143282
      },
      "prevControl": {
        "x": 6.707901704091696,
        "y": 7.377273132924644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 32.7352262721076,
    "velocity": 0
  },
  "useDefaultConstraints": true
}