{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.826698428171631,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.826698428171631,
        "y": 7.35
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.826698428171631,
        "y": 7.64
      },
      "prevControl": {
        "x": 1.826698428171631,
        "y": 7.59
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 91.5911402711946,
    "velocity": 0
  },
  "useDefaultConstraints": true
}