{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.436848837661639,
        "y": 5.546821904454621
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.390625321791184,
        "y": 5.694737155240077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.630987604317551,
        "y": 6.776367426608728
      },
      "prevControl": {
        "x": 1.9931030853052696,
        "y": 6.6192074726491805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.471192290848464,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Inner Note Paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}