{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.473827650358003,
        "y": 5.528332498106438
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.409114728139366,
        "y": 5.528332498106438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.473827650358003,
        "y": 4.224829350559602
      },
      "prevControl": {
        "x": 1.530867926600718,
        "y": 4.326521085474604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -21.595310448967645,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Inner Note Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}