{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.473827650358003,
        "y": 6.7393886139123635
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4350982384251294,
        "y": 6.890889551037283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.845000194504893,
        "y": 7.4234966487950995
      },
      "prevControl": {
        "x": 6.794435973969816,
        "y": 7.360244347634017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Autos center line",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 28.855661219716367
  },
  "useDefaultConstraints": true
}