{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.473827650358003,
        "y": 6.7393886139123635
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.534922949824825,
        "y": 6.569757460141214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.881979007201258,
        "y": 5.777939483806896
      },
      "prevControl": {
        "x": 6.74488051678806,
        "y": 6.804101536131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Autos center line",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 28.855661219716367
  },
  "useDefaultConstraints": true
}