{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.826510788156711,
        "y": 5.768694780632805
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.10542394057761,
        "y": 6.35111108060054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.478356181937588,
        "y": 6.702409801216
      },
      "prevControl": {
        "x": 5.239344155558575,
        "y": 6.629107337095085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.561010691196298
  },
  "reversed": false,
  "folder": "Autos center line",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 2.337305859123861
  },
  "useDefaultConstraints": true
}