{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.928202523071712,
        "y": 4.4744363362600605
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.299562707233521,
        "y": 6.156972313944628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.478356181937588,
        "y": 6.702409801216
      },
      "prevControl": {
        "x": 5.257887568050627,
        "y": 6.886848370385484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.561010691196298
  },
  "reversed": false,
  "folder": "Autos center line",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.473508058734886
  },
  "useDefaultConstraints": true
}