{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.826510788156711,
        "y": 5.777939483806896
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.878705840077577,
        "y": 5.533448836634088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.205543618294444,
        "y": 1.211056115805926
      },
      "prevControl": {
        "x": 8.16840669247906,
        "y": 1.4671571399501837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -82.09283729704154
  },
  "reversed": false,
  "folder": "Smart Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}