{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.826510788156711,
        "y": 7.451230758317373
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.455782836707062,
        "y": 6.5982982862234625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.177809508772171,
        "y": 6.304887564730085
      },
      "prevControl": {
        "x": 7.950824437263042,
        "y": 6.40966245347732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -77.07400087529415
  },
  "reversed": false,
  "folder": "Smart Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}