{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.826510788156711,
        "y": 5.777939483806896
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.31691462791618,
        "y": 6.289397089552714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.122341289727624,
        "y": 6.915037974220092
      },
      "prevControl": {
        "x": 7.917225651811466,
        "y": 6.539893515165165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 74.05460409907705
  },
  "reversed": false,
  "folder": "Smart Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}