{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.826510788156711,
        "y": 7.451230758317373
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.853769284975439,
        "y": 6.423939335315165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.205543618294444,
        "y": 1.2295455221541083
      },
      "prevControl": {
        "x": 8.18786703285691,
        "y": 1.6880641049614662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -77.07400087529415
  },
  "reversed": false,
  "folder": "Smart Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}