{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.501561759880276,
        "y": 6.831835645653273
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4075426709411976,
        "y": 6.924282677394184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.798776678634438,
        "y": 7.321804913880098
      },
      "prevControl": {
        "x": 6.818838142180788,
        "y": 7.210868475791006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.069317896282206,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 29.054604099077213,
    "velocity": 0
  },
  "useDefaultConstraints": true
}