{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.552313807330317,
        "y": 6.563739253604634
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.717146407265787,
        "y": 6.425068705993269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.85,
        "y": 5.77
      },
      "prevControl": {
        "x": 7.207115675492612,
        "y": 5.8056735933291685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 17.102728969052407,
    "velocity": 0
  },
  "useDefaultConstraints": true
}