{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.483072353532094,
        "y": 4.243318756907785
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7712302091270848,
        "y": 4.446702226737787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.483072353532094,
        "y": 5.546821904454621
      },
      "prevControl": {
        "x": 2.104039523394362,
        "y": 5.556066607628711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Inner Note Paths",
  "previewStartingState": {
    "rotation": -23.838740183171698,
    "velocity": 0
  },
  "useDefaultConstraints": true
}